body {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

header,
nav,
main,
aside,
footer {
  padding: 12px;
  text-align: center;
}

header {
  background-color: tomato;
  height: 60px;
  display: flex;
}

nav {
  background-color: coral;
  display: flex;
  width: 100px;
  flex-shrink: 0;
}

main {
  background-color: moccasin;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

aside {
  background-color: sandybrown;
  display: flex;
  width: 300px;
  flex-shrink: 0;
}

footer {
  background-color: slategray;
  display: flex;
  height: 100px;
}
div.container {
  display: flex;
  flex-grow: 1;
}

div.card {
  /* border: 5px solid seagreen; */
  width: 80%;
  height: 80%;
}
div.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  left: 50%;
  top: -10%;
  transform: translateX(-50%);
}
img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: fill;
}
